<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Budgeter/Budgeter.iOS/Data.fs">
    <Files>
      <File FileName="../Budgeter/Budgeter.iOS/SignUpViewController.fs" Line="75" Column="75" />
      <File FileName="../Budgeter/Budgeter.iOS/AddDebitViewController.fs" Line="5" Column="5" />
      <File FileName="../Budgeter/Budgeter.iOS/Data.fs" Line="16" Column="16" />
      <File FileName="../../../../Code/FireflyLogic/mapco-mobile/Mapco.iOS/UI/Promo/EnterPromoCodeViewController.cs" Line="29" Column="29" />
      <File FileName="../Tasky/TaskyViewController.fs" Line="18" Column="18" />
      <File FileName="../Budgeter/Budgeter.iOS/Utils.fs" Line="60" Column="60" />
      <File FileName="../../../../Code/FireflyLogic/mapco-mobile/Mapco.iOS/AL/Extensions/UIScreenExtensions.cs" Line="40" Column="40" />
      <File FileName="../Budgeter/Budgeter.iOS/Hashing.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rachel/Dropbox/Code/Github/Budgeter/Budgeter.iOS/Data.fs" line="64" column="1" />
      <Breakpoint file="/Users/rachel/Dropbox/Code/Github/Budgeter/Budgeter.iOS/Hashing.fs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>